# Android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khedma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khedma/model/: APIServices.kt  Database.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/khedma/model/entities/: Condidature.kt  CondidatureData.kt  Entreprise.kt  EntrepriseData.kt  Offre.kt  OffreData.kt  UserData.kt
app/src/main/java/com/example/khedma/util/: UploadRequestBody.kt  Utils.kt  Validation.kt  ValidationCheck.kt  networking.kt
app/src/main/java/com/example/khedma/view/activities/: AddEntrepriseActivity.kt  AddOffreActivity.kt  CodeActivity.kt  Condidature_detail_Activity.kt  EditOffreActivity.kt  Editprofile.kt  Forgetpassword.kt  Imagepicker.kt  MainActivity.kt  Setupactivity.kt  Singin_up_Activity.kt  SlideActivity.java  SlideViewPagerAdapter.kt  Userinfo.kt  profileActivity.kt  rstpsswrd_activity.kt
app/src/main/java/com/example/khedma/view/activities/map/: Color.kt  CustomMarkerWindow.kt  FinalLearningApp.kt  MainActivity.kt  Place.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khedma/view/adapters/: CondidatureRecyclerView.kt  EntrepriseRecyclerView.kt  OffreRecyclerView.kt  OnListItemClick.kt
app/src/main/java/com/example/khedma/view/fragments/main/: Add_entreprise.kt  Add_offre.kt  Changerpassword.kt  Details_entreprise.kt  Details_offre.kt  Edit_Offre.kt  Edit_entreprise.kt  Entreprises.kt  My_condidature.kt  My_entreprise.kt  My_offre.kt  Offres.kt  Profil.kt  Settings.kt
app/src/main/java/com/example/khedma/viewmodel/: CondidatureViewModel.kt  EntrepriseViewModel.kt  OffreViewModel.kt
app/src/main/java/com/example/khedma/viewmodel/repository/: CondidatureRepository.kt  EntrepriseRepository.kt  OffreRepository.kt  UserRpository.kt
app/src/main/java/com/example/myapplication/model/: UserData.kt
app/src/main/java/com/example/myapplication/utils/: networking.kt
app/src/main/java/com/example/myapplication/view/: Editprofile.kt  MainActivity.kt  profileActivity.kt
app/src/main/java/com/example/myapplication/viewModel/repository/: UserRpository.kt
app/src/main/java/fragments/: EditEntrepriseFragmentArgs.kt  EditOffreFragmentArgs.kt  EntrepriseDetailsFragmentArgs.kt  EntrepriseDetailsFragmentDirections.kt  EntrepriseMenuFragmentArgs.kt  MyEntrepriseFragmentDirections.kt  MyOffreFragmentDirections.kt  OffreDetailsFragmentArgs.kt  OffreDetailsFragmentDirections.kt  OffreMenuFragmentArgs.kt  SettingsFragmentDirections.kt
app/src/main/res/drawable/: accept.xml  add_button.xml  baseline_density_medium_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_post_add_24.xml  baseline_real_estate_agent_24.xml  baseline_settings_24.xml  bottom_nav_item_background.xml  btn_bg.xml  button_with_radius.xml  circle.xml  custom_input.xml  gradient_black.xml  ic_all_orders.xml  ic_back.xml  ic_baseline_block_24.xml  ic_list.xml  ic_next.xml  ic_outline_home_24.xml  ic_round_cell_wifi_24.xml  long_rounded_button.xml  long_rounded_button_colored.xml  nav_item_color_selector.xml  orange_background.xml  remove.xml  round_button.xml  rounded_button.xml  rounded_button_red.xml  rounded_edittext.xml  search_box_background.xml  select_image.xml  seleted.xml  texture_left.xml  texture_right.xml  unselected.xml
app/src/main/res/layout/: activity_add_entreprise.xml  activity_add_offre.xml  activity_change_pass.xml  activity_change_password.xml  activity_code.xml  activity_condidature_detail.xml  activity_edit_offre.xml  activity_editprofile.xml  activity_forget_password.xml  activity_imagepicker.xml  activity_main.xml  activity_profile.xml  activity_setupactivity.xml  activity_singin_up.xml  activity_userinfo.xml  bottom_sheet_dialog.xml  condidature.xml  entreprise.xml  fragment_add_entreprise.xml  fragment_add_offre.xml  fragment_changerpassword.xml  fragment_condidatures.xml  fragment_details_entreprise.xml  fragment_details_offre.xml  fragment_edit_entreprise.xml  fragment_edit_offre.xml  fragment_entreprises.xml  fragment_my_condidature.xml  fragment_my_entreprise.xml  fragment_my_offre.xml  fragment_profil.xml  fragment_settings.xml  header_navigation_drawer.xml  offre.xml  profile_add.xml  profile_email.xml  profile_image.xml  profile_info.xml  slide_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: arrow_down.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/khedma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
