plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.20-RC2"
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
// Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

// Gson
    implementation 'com.google.code.gson:gson:2.8.8'
// Kotlin version
    ext.kotlin_version = '1.5.31'

// Ktor version
    ext.ktor_version = '1.6.3'

// OkHttp version
    ext.okhttp_version = '4.9.2'
// ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-json:1.6.4"
    implementation "io.ktor:ktor-client-serialization:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
