<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".view.activities.editprofile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/backprofile"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/slider"
                android:elevation="15dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="98dp"
                android:layout_height="98dp"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_marginTop="40dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginTop="50dp"
                        android:text="UserName"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout

            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_marginTop="40dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout

                        android:hint="Email or User Name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/black"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:hintTextColor="#4E4A4A"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPersonName|textEmailAddress"
                            android:id="@+id/editemail"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:paddingTop="20dp"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Password"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        android:textColorHint="@color/black"
                        app:hintTextColor="#4E4A4A"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:paddingTop="20dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/password1"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Confirm Password"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/black"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:hintTextColor="#4E4A4A"
                        app:boxStrokeColor="#4E4A4A"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="30dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/confirmpassword"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="15dp"
                        android:gravity="center"
                        android:text="update profile"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="17sp"
                        app:backgroundTint="@color/pinkColor"
                        app:shapeAppearanceOverlay="@style/Button5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>





</ScrollView>